<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Notes University</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="photon.min.css" />

  </head>
  <body>
  <style type="text/css">
              /*background main page */
              body{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-teacher-s-college-classroom-coaching-course-poster-background-image_188494.jpg" ) ;
          background-size: cover;
          background-repeat: no-repeat;
  
        }
  
        /*navigation at the top page */
        #navbar{
          display: flex;
          align-items: center;
          background:sandybrown;
          height: 70px;
        }
  
      
        ul{
          display:flex;
          list-style: none;
          
        }
        ul li{
          list-style: none;
          font-size: 25px;
        }
  
        ul li a{
          color:  #540032;
          text-decoration: none;
          padding: 8px 35px;
          border: 10px;
          font-family: 'Montserrat', sans-serif;
        }
  
        ul li a:hover{
          color:sandybrown ;
          background:#EAE6DF ;
        }

        /*form*/
    .wrapper{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      max-width: 800px;
      width: 100%;
      background: sandybrown;
      padding: 25px;
      border-radius: 5px;
      
    }
    
    .wrapper h2 {
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #332902;
    }
    
    .wrapper .input_field{
      margin-bottom: 10px;
    }
   
    .wrapper .input_field input[type="text"],
    .wrapper textarea{
      border: 1px solid #e0e0e0;
      width: 120%;
      padding: 10px;
    }
    
    .wrapper textarea{
      resize:both;
      height: 80px;
      width: 750px;;
    }

</style>        
 
<nav id="navbar">
       
  <ul>
    <li><a href="page1.html">HOME</a></li>
    <li><a href="index.html">NOTES</a></li>
    
  </ul>
 
  

</nav>
<div class="wrapper">
 <h2>DREAM UNIVERSITY</h2>
 

 <form>
   <div class="form-group">
     <label>FILE NAME YOUR DREAM UNIVERSITY:</label>
     <br>
     <input id="fileName" type="text" class="form-control">
   </div>

   <div class="form-group">
     <label>NOTES OF YOUR DREAM UNIVERSITY:</label>
     <textarea id="fileContents" class="form-control" rows="5"></textarea>

   </div>
 </form>
 <button id="btnCreate" class="btn btn-default">Create</button>
 <button id="btnRead" class="btn btn-default">Read</button>
 <button id="btnDelete" class="btn btn-default">Delete</button>
 <button id="btnUpdate" class="btn btn-default">Update</button><br><br>
 
 <button><a href="page1.html">back</a></button>


 </div>

<script src="main.js">
 
 
</script>
</body>
</html>
